# stay_at_home

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stayathome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: time.json
app/src/main/java/com/example/stayathome/: BaseApplication.java  GPSManagerHelper.java  SplashActivity.java
app/src/main/java/com/example/stayathome/auth/: LoginActivity.java  MeFragment.java
app/src/main/java/com/example/stayathome/home/: MainActivity.java
app/src/main/java/com/example/stayathome/models/: CreateRequestResponse.java  GetRequestResponse.java  LogInResponse.java  MeResponse.java  RegistrationResponse.java  Station.java  TimeModel.java
app/src/main/java/com/example/stayathome/network/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/example/stayathome/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/stayathome/ui/home/: HomeFragment.java  HomePresenter.java  HomeViewModel.java  RequestListAdapter.java
app/src/main/java/com/example/stayathome/ui/login/: LoginFragment.java  LoginPresenter.java  LoginViewModel.java
app/src/main/java/com/example/stayathome/ui/registration/: RegisterFragment.java  RegisterPresenter.java  RegisterViewModel.java
app/src/main/java/com/example/stayathome/ui/request/: RequestActivity.java  RequestPresenter.java  RequestViewModel.java  StationListAdapter.java  TimeListAdapter.java
app/src/main/java/com/example/stayathome/ui/reset_password/: ChangePasswordFragment.java  ChangePasswordPresenter.java  ChangePasswordViewModel.java  (+2 more)
app/src/main/java/com/example/stayathome/utils/: GPSManagerHelper.java  UserManager.java  Utils.java  Validator.java  ViewDialog.java
app/src/main/res/drawable/: background_attach.xml  background_edittext.xml  bordered_edittext.xml  button_background.xml  curve_backgrund.xml  ic_stay_home.xml  rounded_edittext.xml  rounded_edittext_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_request.xml  activity_splash.xml  app_bar_main.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_register.xml  item_request.xml  item_time.xml  layout_loading.xml  nav_header_main.xml  no_records.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
